<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart travel planner</title>
    <link rel="icon" href="https://tse3.mm.bing.net/th/id/OIP.zHLwSp0iG6Or4Lukc3lgKwHaHa?pid=Api&P=0&h=180">
    <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-linear-to-br from-sky-100 to-sky-100 min-h-screen">
    <!-- Navbar -->
     <nav class="bg-white shadow-md">
     <div class="max-w-6xl mx-auto px-4" >
        <div class="flex justify-between items-center h-16">
            <div class="text-xl font-bold text-blue-600">Smart travel</div>
                <div class="hidden md:flex space-x-6"> 
                     <a href="home.html" class="text-gray-700 hover:text-blue-600">Home</a>
                     <a href="destination.html" class="text-gray-700 hover:text-blue-600">Destination</a>
                     <a href="places.html" class="text-gray-700 hover:text-blue-600">places</a>
                     <a href="budget.html" class="text-gray-700 hover:text-blue-600">budget</a>
         

                </div>
            </div>
        </div>
     </div>
     
     </nav>

    
</body>
</html>